# ThuongMaiDienTu

./: LICENSE.txt  ThuongMaiDienTu.sln
ThuongMaiDienTu/: Program.cs  ThuongMaiDienTu.csproj  appsettings.json
ThuongMaiDienTu/Areas/Admin/Attributes/: AuthorizedAttribute.cs
ThuongMaiDienTu/Areas/Admin/Controllers/: AuthorizedController.cs  CategoryController.cs  GroupController.cs  HomeController.cs  MemberController.cs  NewsController.cs  ProductController.cs  RoleController.cs
ThuongMaiDienTu/Areas/Admin/Extensions/: SessionExtension.cs
ThuongMaiDienTu/Areas/Admin/Models/: CategoryViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  NewsViewModel.cs  ProductViewModel.cs  jDatatable.cs
ThuongMaiDienTu/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ThuongMaiDienTu/Controllers/: CategoryController.cs  HomeController.cs
ThuongMaiDienTu/Data/: ApplicationDbContext.cs
ThuongMaiDienTu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240807140421_070820242102.Designer.cs  20240807140421_070820242102.cs  20240807140834_070820242102_v2.Designer.cs  20240807140834_070820242102_v2.cs  20240807141741_070820242117.Designer.cs  20240807141741_070820242117.cs  ApplicationDbContextModelSnapshot.cs
ThuongMaiDienTu/Interfaces/: IAuditable.cs  IMeta.cs
ThuongMaiDienTu/Models/: Article.cs  Authorized.cs  Category.cs  ErrorViewModel.cs  Group.cs  Member.cs  Product.cs  Role.cs
ThuongMaiDienTu/Properties/: launchSettings.json
ThuongMaiDienTu/Views/Category/: Index.cshtml
ThuongMaiDienTu/Views/Shared/: _Admin.cshtml  _Layout.cshtml
(+44 files in other folders)
